<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Effective JavaScript: Frogger</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="background">
<main>
    <header>
        <h1><img src="images/game_logo.svg" alt="Cross-Rode game logo"></h1>
    </header>
    <section class="game-container">
        <div class="player-info">
            <div class="health">
                <ul>
                    <li>
                        <img src="images/Heart.png" alt="Heart">
                    </li>
                    <li>
                        <img src="images/Heart.png" alt="Heart">
                    </li>
                    <li>
                        <img src="images/Heart.png" alt="Heart">
                    </li>
                </ul>
            </div>
            <div class="number timer">
                <p>30</p>
            </div>
            <div class="number score">
                <p>0000000</p>
            </div>
            <div class="number shots">
                <div class="label">
                    <img src="images/Star.png" alt="Star - label of shots">
                </div>
                <p>20</p>
            </div>
        </div>
        <!--Game canvas will be here-->
    </section>
</main>
<section class="pop-up-background reset-game">
    <div class="pop-up">
        <h2 class="headline">
            Welcome!
        </h2>
        <p>The only way to escape this zone is by crossing this rodes full of monsters.</p>
        <p>You can shoot starts to thin the traffic of monsters!</p>
        <p class="control-guid">You have to collect <span>all three gems</span> in order to cross the river</p>
        <p class="control-guid">Use the <span>Arrow Keys</span> to move and the <span>Space Bar</span> to shoot</p>
        <div class="start-form">
            <!--<div>-->
                <!--<label for="player-name">Player Name:</label>-->
                <!--<input type="text" id="player-name">-->
            <!--</div>-->
            <div class="radio difficulty">
                <div>
                    <input type="radio" name="difficulty" id="low">
                    <label for="low">Easy</label>
                </div>
                <div>
                    <input type="radio" name="difficulty" id="medium" checked>
                    <label for="medium">Medium</label>
                </div>
                <div>
                    <input type="radio" name="difficulty" id="high">
                    <label for="high">Hard</label>
                </div>
            </div>
            <div class="radio character">
                <div>
                    <input type="radio" name="character" id="boy" checked>
                    <label for="boy">Boy</label>
                </div>
                <div>
                    <input type="radio" name="character" id="cat-girl">
                    <label for="cat-girl">Cat-Girl</label>
                </div>
                <div>
                    <input type="radio" name="character" id="horn-girl">
                    <label for="horn-girl">Horn-Girl</label>
                </div>
                <div>
                    <input type="radio" name="character" id="pink-girl">
                    <label for="pink-girl">Pink-Girl</label>
                </div>
                <div>
                    <input type="radio" name="character" id="princess-girl">
                    <label for="princess-girl">Princess-Girl</label>
                </div>
            </div>
            <div>
                <button id="start-game">Start Game</button>
            </div>

        </div>
    </div>
</section>
<script src="js/resources.js"></script>
<script src="js/app.js"></script>
<script src="js/engine.js"></script>
</body>
</html>